<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-react-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script id="JotgoKeySetup" data-pnc-key="FR0+73GfTAU+m5vGnA+QnYUTB0MSfCZ+ls+MVRG9rGOpIrTWIPCm8a8+rtXH+Rcjua9iBoKKUMJWH2M4XOWwhcOVIDgutrxRXJwzhPoTizz6FTALsCV9xluyicMIox6I">
      window.__JOTGO__ = {
        tenantKey: "vey_12345",
        user: {
          // email: "user-identity-for-submit-any-api-or-feedback1@test.com",
          // name: "username-identity-for-submit-any-api-or-feedback",
          // identity: "external | internal"

          // example dynamic user data from your app
          // email: user.context.userEmail,
          // name: user.context.userName,
          // identity: user.context.userIdentity

          // For demo purpose, empty user data
          email: "",
          name: "",
          identity: ""
        }
      };
    </script>
    <script src="https://cdn.dev-script.commento.app/releases/1.0/script.js"></script>
  </body>
</html>
